# Dice

./: README.md
app/: app-release.apk  build.gradle  version.properties
app/src/androidTest/java/com/shingrus/dice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shingrus/dice/: MainActivity.java  ShakeDetector.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shingrus/dice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
